DesktopCalculator/DesktopCalculator/MainWindow.xaml

<Window x:Class="DesktopCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" Color="#FFDC83D8" BlurRadius="2"/>
        </Grid.Effect>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Margin="10,10,0,0" FontSize="36">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFDC83D8"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="10,84,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="Button_Click" Background="{x:Null}" BorderBrush="#FF191719"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="308,213,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="result_Click">
            
        </Button>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="394,170,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
           
        </Button>
        <Button x:Name="mul" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="308,170,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
            
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="394,127,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="308,127,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
        </Button>
        <Button x:Name="par2" Content=")" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="394,84,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
    </Button>
        <Button x:Name="par1" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="308,84,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
        </Button>
        <Button x:Name="back"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="337,20,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF3E0D85" BorderBrush="#FF1F1A1A" Click="back_Click">
            <Image Source="go-back.svg.png" Width="61"/>
         </Button>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="182,213,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="clear_Click">
        </Button>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="96,213,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="10,213,0,0" Height="38" FontSize="24" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="Black" FontWeight="Bold" Click="Button_Click">
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="182,170,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
          </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="96,170,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
         </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="10,170,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
         </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="182,127,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
          </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="96,127,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
         </Button>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="10,127,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
         </Button>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="182,84,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
         </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="96,84,0,0" Height="38" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.495,-0.542" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" Foreground="#FF141315" BorderBrush="#FF1F1A1A" Click="Button_Click">
            
        </Button>
        <Image x:Name="Image" Source="c.png" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="52" Margin="433,10,0,0" RenderTransformOrigin="0.143,0.949"/>

    </Grid>
</Window>
